<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoDisplay-Bold.otf">
            <string>SanFranciscoDisplay-Bold</string>
            <string>SanFranciscoDisplay-Bold</string>
            <string>SanFranciscoDisplay-Bold</string>
            <string>SanFranciscoDisplay-Bold</string>
            <string>SanFranciscoDisplay-Bold</string>
            <string>SanFranciscoDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SanFranciscoDisplay-Ultralight.otf">
            <string>SanFranciscoDisplay-Ultralight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--XEEM-->
        <scene sceneID="cPO-ry-eRF">
            <objects>
                <viewController restorationIdentifier="XEEMViewController" storyboardIdentifier="XEEMViewController" title="XEEM" id="McA-s4-OuM" customClass="XEEMViewController" customModule="XEEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9za-JY-lNo"/>
                        <viewControllerLayoutGuide type="bottom" id="8dj-6y-zyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNe-EO-uEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-7A-Eoy" userLabel="BackgroundView" customClass="JBKenBurnsView">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-D5-VFB" customClass="MKTextField" customModule="XEEM" customModuleProvider="target">
                                <rect key="frame" x="44" y="162" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P03-0D-14P"/>
                                    <constraint firstAttribute="height" constant="50" id="wWv-4R-acB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundAniDuration">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.61506453800000005" green="0.61506453800000005" blue="0.61506453800000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P03-0D-14P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="McA-s4-OuM" eventType="editingChanged" id="rJo-uf-mnm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-nl-b2V" customClass="MKTextField" customModule="XEEM" customModuleProvider="target">
                                <rect key="frame" x="44" y="104" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OnD-d6-sOh"/>
                                    <constraint firstAttribute="height" constant="50" id="aCV-nv-ccP"/>
                                    <constraint firstAttribute="height" constant="30" id="aTB-Hq-FNI"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.61506453804347827" green="0.61506453804347827" blue="0.61506453804347827" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OnD-d6-sOh"/>
                                        <exclude reference="aTB-Hq-FNI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="McA-s4-OuM" eventType="editingChanged" id="gbS-ZP-2dH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-Xr-bc5">
                                <rect key="frame" x="243" y="228" width="114" height="30"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="15"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="e8Z-BR-puP" kind="push" id="9Ar-0z-Jaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-wN-sLE" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                <rect key="frame" x="20" y="290" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gc-3D-my8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="McA-s4-OuM" eventType="touchUpInside" id="PgL-4U-Bsl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_username" highlightedImage="ic_username" translatesAutoresizingMaskIntoConstraints="NO" id="is2-2W-99P">
                                <rect key="frame" x="16" y="119" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DAI-4S-WmR"/>
                                    <constraint firstAttribute="width" constant="20" id="fWV-mg-Ifn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="40K-eK-Tiy">
                                <rect key="frame" x="16" y="177" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6cZ-Rz-5e5"/>
                                    <constraint firstAttribute="width" constant="40" id="7gg-O0-ABv"/>
                                    <constraint firstAttribute="height" constant="40" id="Bps-Ei-Nyu"/>
                                    <constraint firstAttribute="height" constant="20" id="t1d-ff-aqt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7gg-O0-ABv"/>
                                        <exclude reference="Bps-Ei-Nyu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickly log in with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-oU-ZAl">
                                <rect key="frame" x="16" y="474" width="129" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90v-gE-GLU" userLabel="Login">
                                <rect key="frame" x="16" y="500" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yJb-2H-uTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="18"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-qa-TOB" userLabel="Register">
                                <rect key="frame" x="16" y="550" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZbV-bk-gKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="18"/>
                                <state key="normal" title="Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugN-c5-2QE">
                                <rect key="frame" x="16" y="74" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackTap:" destination="McA-s4-OuM" eventType="touchUpInside" id="YIx-my-n8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vtr-wN-sLE" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" constant="20" id="1DT-yg-dI7"/>
                            <constraint firstItem="AVf-qa-TOB" firstAttribute="centerX" secondItem="YNe-EO-uEK" secondAttribute="centerX" id="2I3-w2-U3b"/>
                            <constraint firstItem="eVv-D5-VFB" firstAttribute="leading" secondItem="40K-eK-Tiy" secondAttribute="trailing" constant="8" id="2ze-mC-Aag"/>
                            <constraint firstItem="AVf-qa-TOB" firstAttribute="top" secondItem="90v-gE-GLU" secondAttribute="bottom" constant="10" id="5OP-DI-Bvm"/>
                            <constraint firstAttribute="trailing" secondItem="MsS-nl-b2V" secondAttribute="trailing" id="5he-cQ-War"/>
                            <constraint firstItem="esZ-7A-Eoy" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" id="C2L-kq-dtd"/>
                            <constraint firstAttribute="trailing" secondItem="eVv-D5-VFB" secondAttribute="trailing" id="Fbk-5S-Ny2"/>
                            <constraint firstItem="ugN-c5-2QE" firstAttribute="top" secondItem="9za-JY-lNo" secondAttribute="bottom" constant="10" id="GY7-a8-hFg"/>
                            <constraint firstItem="DXB-Xr-bc5" firstAttribute="top" secondItem="eVv-D5-VFB" secondAttribute="bottom" constant="16" id="Hjm-g4-Aw8"/>
                            <constraint firstItem="90v-gE-GLU" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" constant="16" id="Jmk-ve-eTU"/>
                            <constraint firstItem="0xg-oU-ZAl" firstAttribute="top" secondItem="vtr-wN-sLE" secondAttribute="bottom" constant="15" id="Kgu-uP-bY2"/>
                            <constraint firstAttribute="trailing" secondItem="esZ-7A-Eoy" secondAttribute="trailing" id="OTh-er-4gv"/>
                            <constraint firstItem="eVv-D5-VFB" firstAttribute="top" secondItem="MsS-nl-b2V" secondAttribute="bottom" id="Q7s-iN-gcQ"/>
                            <constraint firstItem="ugN-c5-2QE" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" constant="16" id="Rmr-Do-b7i"/>
                            <constraint firstItem="esZ-7A-Eoy" firstAttribute="top" secondItem="9za-JY-lNo" secondAttribute="bottom" constant="-20" id="VOa-Pz-uuv"/>
                            <constraint firstItem="0xg-oU-ZAl" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" constant="16" id="XEg-Xj-grR"/>
                            <constraint firstItem="vtr-wN-sLE" firstAttribute="top" secondItem="DXB-Xr-bc5" secondAttribute="bottom" constant="30" id="YXU-LN-pns"/>
                            <constraint firstItem="MsS-nl-b2V" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" id="Ye6-lp-9HS"/>
                            <constraint firstItem="MsS-nl-b2V" firstAttribute="leading" secondItem="is2-2W-99P" secondAttribute="trailing" constant="8" id="ZP4-i5-iBX"/>
                            <constraint firstAttribute="trailing" secondItem="MsS-nl-b2V" secondAttribute="trailing" constant="16" id="Zjt-ZI-d6G"/>
                            <constraint firstItem="DXB-Xr-bc5" firstAttribute="top" secondItem="eVv-D5-VFB" secondAttribute="bottom" constant="16" id="a1q-fi-EwU"/>
                            <constraint firstItem="MsS-nl-b2V" firstAttribute="top" secondItem="9za-JY-lNo" secondAttribute="bottom" constant="40" id="aus-q1-kOi"/>
                            <constraint firstAttribute="trailing" secondItem="DXB-Xr-bc5" secondAttribute="trailing" id="bvN-3R-030"/>
                            <constraint firstItem="eVv-D5-VFB" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" id="cPA-gg-2th"/>
                            <constraint firstItem="is2-2W-99P" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" constant="16" id="cfc-bj-6Nc"/>
                            <constraint firstItem="AVf-qa-TOB" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" constant="16" id="csH-8x-taM"/>
                            <constraint firstItem="90v-gE-GLU" firstAttribute="centerX" secondItem="YNe-EO-uEK" secondAttribute="centerX" id="dnT-Mf-EL7"/>
                            <constraint firstItem="DXB-Xr-bc5" firstAttribute="centerX" secondItem="YNe-EO-uEK" secondAttribute="centerX" id="dyn-gw-Xfm"/>
                            <constraint firstAttribute="trailing" secondItem="vtr-wN-sLE" secondAttribute="trailing" constant="20" id="fGA-rP-lOQ"/>
                            <constraint firstItem="vtr-wN-sLE" firstAttribute="top" secondItem="DXB-Xr-bc5" secondAttribute="bottom" constant="32" id="hSf-64-qX0"/>
                            <constraint firstItem="8dj-6y-zyt" firstAttribute="top" secondItem="esZ-7A-Eoy" secondAttribute="bottom" id="jKg-NI-7bU"/>
                            <constraint firstItem="eVv-D5-VFB" firstAttribute="top" secondItem="MsS-nl-b2V" secondAttribute="bottom" constant="8" id="l06-mW-Dd1"/>
                            <constraint firstItem="is2-2W-99P" firstAttribute="top" secondItem="9za-JY-lNo" secondAttribute="bottom" constant="55" id="pOY-rG-ftF"/>
                            <constraint firstItem="eVv-D5-VFB" firstAttribute="centerX" secondItem="YNe-EO-uEK" secondAttribute="centerX" id="pc1-qg-ZPv"/>
                            <constraint firstItem="40K-eK-Tiy" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" constant="16" id="qkh-wq-g59"/>
                            <constraint firstItem="MsS-nl-b2V" firstAttribute="centerX" secondItem="YNe-EO-uEK" secondAttribute="centerX" id="rJY-9y-mZb"/>
                            <constraint firstItem="8dj-6y-zyt" firstAttribute="top" secondItem="AVf-qa-TOB" secondAttribute="bottom" constant="10" id="tGC-LM-iSS"/>
                            <constraint firstItem="DXB-Xr-bc5" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" id="xb0-1n-3EW"/>
                            <constraint firstItem="90v-gE-GLU" firstAttribute="top" secondItem="0xg-oU-ZAl" secondAttribute="bottom" constant="8" id="yz6-S8-7Vo"/>
                            <constraint firstAttribute="trailing" secondItem="eVv-D5-VFB" secondAttribute="trailing" constant="16" id="zT2-6c-69p"/>
                            <constraint firstItem="40K-eK-Tiy" firstAttribute="top" secondItem="is2-2W-99P" secondAttribute="bottom" constant="38" id="zmd-8f-Qiy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5he-cQ-War"/>
                                <exclude reference="Ye6-lp-9HS"/>
                                <exclude reference="rJY-9y-mZb"/>
                                <exclude reference="Fbk-5S-Ny2"/>
                                <exclude reference="Q7s-iN-gcQ"/>
                                <exclude reference="cPA-gg-2th"/>
                                <exclude reference="pc1-qg-ZPv"/>
                                <exclude reference="YXU-LN-pns"/>
                                <exclude reference="Hjm-g4-Aw8"/>
                                <exclude reference="bvN-3R-030"/>
                                <exclude reference="xb0-1n-3EW"/>
                                <exclude reference="Kgu-uP-bY2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zi0-aX-W6H"/>
                    <connections>
                        <outlet property="backgroundView" destination="esZ-7A-Eoy" id="hCS-lJ-SUF"/>
                        <outlet property="btnFacebook" destination="90v-gE-GLU" id="7pg-KE-t8b"/>
                        <outlet property="btnGoogle" destination="AVf-qa-TOB" id="Nhu-si-jNX"/>
                        <outlet property="emailLabel" destination="MsS-nl-b2V" id="djL-ha-HpW"/>
                        <outlet property="forgotPassword" destination="DXB-Xr-bc5" id="o0D-lU-86D"/>
                        <outlet property="password" destination="eVv-D5-VFB" id="KPj-NR-Cwr"/>
                        <outlet property="signInBtn" destination="vtr-wN-sLE" id="lgq-4e-mCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iic-rU-74Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="472"/>
        </scene>
        <!--Register-->
        <scene sceneID="Qln-NH-fZZ">
            <objects>
                <viewController title="Register" id="qlQ-t7-2Op" customClass="RegisterViewController" customModule="XEEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCW-xB-AIB"/>
                        <viewControllerLayoutGuide type="bottom" id="c1e-Z8-Bmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKC-45-2ih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64P-Qy-Qa9" userLabel="BackgroundView" customClass="JBKenBurnsView">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-p0-utC">
                                <rect key="frame" x="20" y="360" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Efm-1L-hPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="qlQ-t7-2Op" eventType="touchUpInside" id="lTu-Ex-BBW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-qa-wES" customClass="MKTextField" customModule="XEEM" customModuleProvider="target">
                                <rect key="frame" x="40" y="164" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c7w-Dz-ScJ"/>
                                    <constraint firstAttribute="height" constant="50" id="hVN-Oj-z9f"/>
                                    <constraint firstAttribute="height" constant="30" id="hsD-qo-Io9"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.61506453800000005" green="0.61506453800000005" blue="0.61506453800000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hVN-Oj-z9f"/>
                                        <exclude reference="hsD-qo-Io9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="McA-s4-OuM" eventType="editingChanged" id="GiC-ER-YnQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-dS-nIK" customClass="MKTextField" customModule="XEEM" customModuleProvider="target">
                                <rect key="frame" x="40" y="222" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H9o-m4-R4s"/>
                                    <constraint firstAttribute="height" constant="50" id="cVg-6B-RhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundAniDuration">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.61506453800000005" green="0.61506453800000005" blue="0.61506453800000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cVg-6B-RhO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="McA-s4-OuM" eventType="editingChanged" id="Ytw-Ot-35U"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coz-6G-PFG" customClass="MKTextField" customModule="XEEM" customModuleProvider="target">
                                <rect key="frame" x="40" y="280" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GO8-1q-bBo"/>
                                    <constraint firstAttribute="height" constant="30" id="wA8-Fy-pW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wA8-Fy-pW3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="McA-s4-OuM" eventType="editingChanged" id="9V8-dV-dzq"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_username" highlightedImage="ic_username" translatesAutoresizingMaskIntoConstraints="NO" id="df4-7X-6Lr">
                                <rect key="frame" x="12" y="179" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="koK-t5-zbO"/>
                                    <constraint firstAttribute="width" constant="20" id="vW0-ph-v0S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-qe-qqz">
                                <rect key="frame" x="12" y="237" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3aW-kY-3iO"/>
                                    <constraint firstAttribute="height" constant="40" id="Bha-1g-yDD"/>
                                    <constraint firstAttribute="width" constant="40" id="ULe-26-5gQ"/>
                                    <constraint firstAttribute="width" constant="20" id="UQ7-Rh-Ds2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bha-1g-yDD"/>
                                        <exclude reference="ULe-26-5gQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone1" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-SO-lJM">
                                <rect key="frame" x="12" y="300" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0fg-Tw-u87"/>
                                    <constraint firstAttribute="height" constant="40" id="1oa-ix-rKM"/>
                                    <constraint firstAttribute="width" constant="40" id="Uxw-ar-ZV3"/>
                                    <constraint firstAttribute="width" constant="20" id="tId-Tr-NdG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1oa-ix-rKM"/>
                                        <exclude reference="Uxw-ar-ZV3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-uB-oVj">
                                <rect key="frame" x="16" y="74" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackTap:" destination="qlQ-t7-2Op" eventType="touchUpInside" id="B3H-eI-PFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fYM-p0-utC" secondAttribute="trailing" constant="20" id="0JH-Av-p43"/>
                            <constraint firstAttribute="trailing" secondItem="4RL-qa-wES" secondAttribute="trailing" constant="20" id="3Vh-TA-LRP"/>
                            <constraint firstItem="Coz-6G-PFG" firstAttribute="leading" secondItem="9A3-SO-lJM" secondAttribute="trailing" constant="8" id="53p-sd-Rh6"/>
                            <constraint firstItem="df4-7X-6Lr" firstAttribute="leading" secondItem="KKC-45-2ih" secondAttribute="leading" constant="12" id="5Tf-7Q-rny"/>
                            <constraint firstItem="fYM-p0-utC" firstAttribute="leading" secondItem="KKC-45-2ih" secondAttribute="leading" constant="20" id="7D8-Hp-mO2"/>
                            <constraint firstItem="Coz-6G-PFG" firstAttribute="top" secondItem="xFz-dS-nIK" secondAttribute="bottom" constant="8" id="7KA-Om-9kp"/>
                            <constraint firstItem="fYM-p0-utC" firstAttribute="top" secondItem="Coz-6G-PFG" secondAttribute="bottom" constant="30" id="A5F-qb-mTn"/>
                            <constraint firstItem="Coz-6G-PFG" firstAttribute="leading" secondItem="KKC-45-2ih" secondAttribute="leading" id="C6m-vO-l9C"/>
                            <constraint firstItem="c1e-Z8-Bmv" firstAttribute="top" secondItem="64P-Qy-Qa9" secondAttribute="bottom" id="EuA-T0-FoN"/>
                            <constraint firstItem="df4-7X-6Lr" firstAttribute="centerY" secondItem="4RL-qa-wES" secondAttribute="centerY" id="G6q-dp-taW"/>
                            <constraint firstItem="iTD-qe-qqz" firstAttribute="leading" secondItem="df4-7X-6Lr" secondAttribute="leading" id="Hla-iv-uHW"/>
                            <constraint firstItem="iTD-qe-qqz" firstAttribute="top" secondItem="df4-7X-6Lr" secondAttribute="bottom" constant="38" id="LN8-mj-s0J"/>
                            <constraint firstItem="4RL-qa-wES" firstAttribute="leading" secondItem="df4-7X-6Lr" secondAttribute="trailing" constant="8" id="LNg-qG-TpL"/>
                            <constraint firstItem="P1r-uB-oVj" firstAttribute="leading" secondItem="KKC-45-2ih" secondAttribute="leading" constant="16" id="Px6-KH-4LT"/>
                            <constraint firstItem="xFz-dS-nIK" firstAttribute="leading" secondItem="iTD-qe-qqz" secondAttribute="trailing" constant="8" id="Swp-V6-t7F"/>
                            <constraint firstAttribute="trailing" secondItem="64P-Qy-Qa9" secondAttribute="trailing" id="Syj-7Y-K3i"/>
                            <constraint firstItem="9A3-SO-lJM" firstAttribute="top" secondItem="iTD-qe-qqz" secondAttribute="bottom" constant="43" id="U0f-H9-sfi"/>
                            <constraint firstItem="P1r-uB-oVj" firstAttribute="top" secondItem="cCW-xB-AIB" secondAttribute="bottom" constant="10" id="UL1-0Q-1DM"/>
                            <constraint firstItem="xFz-dS-nIK" firstAttribute="trailing" secondItem="4RL-qa-wES" secondAttribute="trailing" id="Vd3-t5-aI8"/>
                            <constraint firstItem="xFz-dS-nIK" firstAttribute="top" secondItem="4RL-qa-wES" secondAttribute="bottom" constant="8" id="bLX-qk-WGB"/>
                            <constraint firstItem="Coz-6G-PFG" firstAttribute="trailing" secondItem="4RL-qa-wES" secondAttribute="trailing" id="bQP-RT-sCG"/>
                            <constraint firstItem="9A3-SO-lJM" firstAttribute="leading" secondItem="iTD-qe-qqz" secondAttribute="leading" id="bbD-oM-tOp"/>
                            <constraint firstItem="64P-Qy-Qa9" firstAttribute="top" secondItem="cCW-xB-AIB" secondAttribute="bottom" constant="-20" id="doI-KC-We5"/>
                            <constraint firstItem="4RL-qa-wES" firstAttribute="top" secondItem="cCW-xB-AIB" secondAttribute="bottom" constant="100" id="fWf-a3-JB8"/>
                            <constraint firstItem="df4-7X-6Lr" firstAttribute="centerX" secondItem="4RL-qa-wES" secondAttribute="centerX" id="mKT-GY-vOq"/>
                            <constraint firstAttribute="trailing" secondItem="Coz-6G-PFG" secondAttribute="trailing" id="nNu-kl-fiC"/>
                            <constraint firstItem="64P-Qy-Qa9" firstAttribute="leading" secondItem="KKC-45-2ih" secondAttribute="leading" id="w0j-z9-rUv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mKT-GY-vOq"/>
                                <exclude reference="C6m-vO-l9C"/>
                                <exclude reference="nNu-kl-fiC"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iST-Ha-b0P"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="64P-Qy-Qa9" id="iuM-y4-QRe"/>
                        <outlet property="emailLabel" destination="4RL-qa-wES" id="QwX-ZL-Ryp"/>
                        <outlet property="phoneNumberLabel" destination="Coz-6G-PFG" id="g5B-o0-6Mq"/>
                        <outlet property="registerBtn" destination="fYM-p0-utC" id="EKr-9b-WBP"/>
                        <outlet property="registerPasswordLabel" destination="xFz-dS-nIK" id="NlC-nh-ggf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0v-jR-pYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1255"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="ta4-7c-15W">
            <objects>
                <viewController title="Forgot Password" id="e8Z-BR-puP" customClass="ForgotPasswordViewController" customModule="XEEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4a-U0-58w"/>
                        <viewControllerLayoutGuide type="bottom" id="HI1-4t-a29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7Y-UC-YCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XEEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-ze-gxM">
                                <rect key="frame" x="5" y="124" width="590" height="60"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Ultralight" family="San Francisco Display" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter you email address and we'll send you a link to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-jT-bS5">
                                <rect key="frame" x="20" y="290" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-60-ZPz">
                                <rect key="frame" x="20" y="348" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ma-fl-g7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="qlQ-t7-2Op" eventType="touchUpInside" id="I4c-9U-Ewv"/>
                                    <action selector="reset:" destination="e8Z-BR-puP" eventType="touchUpInside" id="Tf5-fL-z9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-TX-Zvd" userLabel="BackToLogin">
                                <rect key="frame" x="20" y="408" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rjh-Tw-5bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Back To Login">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackToLoginTap:" destination="e8Z-BR-puP" eventType="touchUpInside" id="BtR-fX-TqZ"/>
                                    <action selector="onBackToLoginTap:" destination="qlQ-t7-2Op" eventType="touchUpInside" id="idA-j4-sSR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkA-wD-2Eq" customClass="MKTextField" customModule="XEEM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DUZ-GA-BNX"/>
                                    <constraint firstAttribute="height" constant="30" id="LHj-PK-QPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LHj-PK-QPU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="McA-s4-OuM" eventType="editingChanged" id="Jiv-8f-4dF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TkA-wD-2Eq" secondAttribute="trailing" id="4MN-I0-Gf1"/>
                            <constraint firstItem="WLm-jT-bS5" firstAttribute="top" secondItem="TkA-wD-2Eq" secondAttribute="bottom" constant="16" id="5xc-bk-I4O"/>
                            <constraint firstAttribute="trailing" secondItem="4SO-TX-Zvd" secondAttribute="trailing" constant="20" id="AGV-FB-MF2"/>
                            <constraint firstItem="4SO-TX-Zvd" firstAttribute="leading" secondItem="j7Y-UC-YCG" secondAttribute="leading" constant="20" id="Dr7-Gg-6Sh"/>
                            <constraint firstAttribute="trailing" secondItem="Dli-60-ZPz" secondAttribute="trailing" constant="20" id="J6P-n6-RhI"/>
                            <constraint firstItem="Dli-60-ZPz" firstAttribute="top" secondItem="WLm-jT-bS5" secondAttribute="bottom" constant="40" id="JRy-ME-irm"/>
                            <constraint firstItem="ppa-ze-gxM" firstAttribute="centerX" secondItem="j7Y-UC-YCG" secondAttribute="centerX" id="MTi-6S-jZm"/>
                            <constraint firstItem="Dli-60-ZPz" firstAttribute="leading" secondItem="j7Y-UC-YCG" secondAttribute="leading" constant="20" id="RLg-PK-c5c"/>
                            <constraint firstItem="ppa-ze-gxM" firstAttribute="leading" secondItem="j7Y-UC-YCG" secondAttribute="leading" constant="5" id="Yyw-Id-cA6"/>
                            <constraint firstItem="TkA-wD-2Eq" firstAttribute="top" secondItem="ppa-ze-gxM" secondAttribute="bottom" constant="40" id="aAC-Or-JEk"/>
                            <constraint firstItem="WLm-jT-bS5" firstAttribute="top" secondItem="h4a-U0-58w" secondAttribute="bottom" constant="24" id="aQS-Ss-CO7"/>
                            <constraint firstItem="WLm-jT-bS5" firstAttribute="leading" secondItem="j7Y-UC-YCG" secondAttribute="leading" constant="20" id="cLm-gl-LUF"/>
                            <constraint firstAttribute="trailing" secondItem="WLm-jT-bS5" secondAttribute="trailing" constant="20" id="fOo-y3-2qQ"/>
                            <constraint firstItem="TkA-wD-2Eq" firstAttribute="leading" secondItem="j7Y-UC-YCG" secondAttribute="leading" id="jZ2-BM-TtT"/>
                            <constraint firstItem="ppa-ze-gxM" firstAttribute="top" secondItem="h4a-U0-58w" secondAttribute="bottom" constant="60" id="mlm-lV-MVJ"/>
                            <constraint firstItem="4SO-TX-Zvd" firstAttribute="top" secondItem="Dli-60-ZPz" secondAttribute="bottom" constant="10" id="s5W-zE-377"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aQS-Ss-CO7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="frJ-Uj-J2x"/>
                    <connections>
                        <outlet property="XEEM" destination="ppa-ze-gxM" id="KyF-WN-mHi"/>
                        <outlet property="backToLoginBtn" destination="4SO-TX-Zvd" id="Fwp-w4-qb8"/>
                        <outlet property="emailReset" destination="TkA-wD-2Eq" id="GU2-TF-enc"/>
                        <outlet property="forgotPaswordLabel" destination="WLm-jT-bS5" id="pir-bU-vc7"/>
                        <outlet property="resetBtn" destination="Dli-60-ZPz" id="78I-Ec-LlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXW-lp-v3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="472"/>
        </scene>
        <!--Frist View Controller-->
        <scene sceneID="ieb-c4-tEk">
            <objects>
                <viewController id="Err-oV-w7x" customClass="FristViewController" customModule="XEEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgS-Nb-iqD"/>
                        <viewControllerLayoutGuide type="bottom" id="EhH-Oi-LCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orH-cn-GPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-vD-j5q" userLabel="BackgroundView" customClass="JBKenBurnsView">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XEEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-Pe-7eO" userLabel="LogoTitle">
                                <rect key="frame" x="225" y="104" width="150" height="72"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="60"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03079350443" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-fC-tgb" userLabel="Login">
                                <rect key="frame" x="20" y="485" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jji-MS-F0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="18"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="McA-s4-OuM" kind="push" id="E3E-Ur-4N8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vod-rC-Xpg" userLabel="Register">
                                <rect key="frame" x="20" y="535" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lu1-6u-2tl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="18"/>
                                <state key="normal" title="Create an Account"/>
                                <connections>
                                    <segue destination="qlQ-t7-2Op" kind="push" id="6LZ-Z1-PfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHL-vD-j5q" firstAttribute="leading" secondItem="orH-cn-GPm" secondAttribute="leading" id="32t-yO-9PE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vod-rC-Xpg" secondAttribute="bottom" constant="25" id="9c5-c1-oiy"/>
                            <constraint firstItem="vod-rC-Xpg" firstAttribute="centerX" secondItem="orH-cn-GPm" secondAttribute="centerX" id="KTO-W8-svo"/>
                            <constraint firstItem="V2U-fC-tgb" firstAttribute="leading" secondItem="orH-cn-GPm" secondAttribute="leading" constant="20" id="Keo-Oe-wbe"/>
                            <constraint firstItem="uyQ-Pe-7eO" firstAttribute="top" secondItem="lgS-Nb-iqD" secondAttribute="bottom" constant="40" id="aES-zp-UhW"/>
                            <constraint firstItem="vod-rC-Xpg" firstAttribute="leading" secondItem="orH-cn-GPm" secondAttribute="leading" constant="20" id="jf8-4C-0ht"/>
                            <constraint firstItem="vod-rC-Xpg" firstAttribute="top" secondItem="V2U-fC-tgb" secondAttribute="bottom" constant="10" id="mlz-CC-Z9e"/>
                            <constraint firstItem="EhH-Oi-LCf" firstAttribute="top" secondItem="hHL-vD-j5q" secondAttribute="bottom" id="nqg-Ah-yp8"/>
                            <constraint firstItem="uyQ-Pe-7eO" firstAttribute="centerX" secondItem="orH-cn-GPm" secondAttribute="centerX" id="oD2-jK-6Ae"/>
                            <constraint firstAttribute="trailing" secondItem="hHL-vD-j5q" secondAttribute="trailing" id="tZ7-g3-fts"/>
                            <constraint firstItem="V2U-fC-tgb" firstAttribute="centerX" secondItem="orH-cn-GPm" secondAttribute="centerX" id="v6s-tL-HoV"/>
                            <constraint firstItem="hHL-vD-j5q" firstAttribute="top" secondItem="lgS-Nb-iqD" secondAttribute="bottom" constant="-20" id="wqO-Kw-baM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XGh-W6-rT3"/>
                    <connections>
                        <outlet property="backgroundView" destination="hHL-vD-j5q" id="SQA-nt-Wyi"/>
                        <outlet property="btnLogIn" destination="V2U-fC-tgb" id="uXX-Ao-SXN"/>
                        <outlet property="btnRegister" destination="vod-rC-Xpg" id="R6A-T5-2Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgO-lk-qft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="472"/>
        </scene>
        <!--New Transportation-->
        <scene sceneID="f1L-BQ-VoU">
            <objects>
                <viewController storyboardIdentifier="NewTransportationViewController" id="Q2Z-j0-seO" customClass="NewTransportationViewController" customModule="XEEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbP-Su-JKw"/>
                        <viewControllerLayoutGuide type="bottom" id="SGY-S9-sd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVc-ri-AYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-OW-yGv">
                                <rect key="frame" x="0.0" y="64" width="600" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-wh-sDC" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Transportation Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-Uo-ePV" customClass="MKTextField" customModule="XEEM">
                                                <rect key="frame" x="0.0" y="132" width="600" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Uax-3e-xTV"/>
                                                    <constraint firstAttribute="height" constant="40" id="aLa-eH-kcL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oVo-xb-6ZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8md-Kh-qdh" customClass="MKTextField" customModule="XEEM">
                                                <rect key="frame" x="0.0" y="172" width="600" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="2Q2-sM-Pix"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="3b9-Q4-luZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3iu-BV-JOx"/>
                                                    <constraint firstAttribute="height" constant="40" id="Dfq-jQ-9HC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plate Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-YJ-lIL" customClass="MKTextField" customModule="XEEM">
                                                <rect key="frame" x="0.0" y="212" width="600" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QiS-xb-E3I"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Uu4-od-Mfh"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="VH4-qd-bvi"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="fTn-Nw-V5E"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rXZ-7J-ire"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-xW-h1k">
                                                <rect key="frame" x="271" y="260" width="58" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vFC-iZ-zuw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Finish">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onFinishTap:" destination="Q2Z-j0-seO" eventType="touchUpInside" id="c7o-gN-9FW"/>
                                                    <action selector="register:" destination="qlQ-t7-2Op" eventType="touchUpInside" id="qSZ-Zg-6th"/>
                                                </connections>
                                            </button>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_image" translatesAutoresizingMaskIntoConstraints="NO" id="oIS-KT-vk1">
                                                <rect key="frame" x="250" y="16" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0z9-cU-Tqa"/>
                                                    <constraint firstAttribute="width" constant="100" id="hAE-6c-bK9"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hra-fS-8hg" appends="YES" id="DIq-cF-jsN"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oIS-KT-vk1" firstAttribute="centerX" secondItem="lmN-wh-sDC" secondAttribute="centerX" id="2cj-TQ-Zgf"/>
                                            <constraint firstItem="R5g-Uo-ePV" firstAttribute="top" secondItem="oIS-KT-vk1" secondAttribute="bottom" constant="16" id="BEa-YH-nW7"/>
                                            <constraint firstItem="BwG-YJ-lIL" firstAttribute="top" secondItem="8md-Kh-qdh" secondAttribute="bottom" id="GIn-dm-iqf"/>
                                            <constraint firstItem="oIS-KT-vk1" firstAttribute="top" secondItem="lmN-wh-sDC" secondAttribute="top" constant="16" id="U10-fp-iws"/>
                                            <constraint firstItem="Ges-xW-h1k" firstAttribute="centerX" secondItem="lmN-wh-sDC" secondAttribute="centerX" id="bBl-mw-keH"/>
                                            <constraint firstItem="Ges-xW-h1k" firstAttribute="top" secondItem="BwG-YJ-lIL" secondAttribute="bottom" constant="8" id="npa-dA-ilM"/>
                                            <constraint firstItem="8md-Kh-qdh" firstAttribute="top" secondItem="R5g-Uo-ePV" secondAttribute="bottom" id="xle-Qy-uhl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lmN-wh-sDC" secondAttribute="trailing" id="2mh-aK-nQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="lmN-wh-sDC" secondAttribute="bottom" id="WEw-4M-G9B"/>
                                    <constraint firstItem="lmN-wh-sDC" firstAttribute="top" secondItem="SI3-OW-yGv" secondAttribute="top" id="bw2-fA-mAU"/>
                                    <constraint firstItem="lmN-wh-sDC" firstAttribute="leading" secondItem="SI3-OW-yGv" secondAttribute="leading" id="jM5-Ef-vew"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYD-xU-tDB">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <pickerView alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtu-7x-UPT">
                                        <rect key="frame" x="0.0" y="50" width="600" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="blm-sU-Nyp"/>
                                        </constraints>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y65-WQ-Exg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tL1-81-yUm"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Sic-Ml-I01"/>
                                            <barButtonItem title="Done" id="hKa-uU-ThF">
                                                <connections>
                                                    <action selector="doneTypeClicked:" destination="Q2Z-j0-seO" id="bvT-NE-gf4"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y65-WQ-Exg" firstAttribute="top" secondItem="NYD-xU-tDB" secondAttribute="top" id="BJ1-c4-O0I"/>
                                    <constraint firstItem="y65-WQ-Exg" firstAttribute="leading" secondItem="NYD-xU-tDB" secondAttribute="leading" id="OUc-va-bC6"/>
                                    <constraint firstAttribute="bottom" secondItem="Qtu-7x-UPT" secondAttribute="bottom" id="Ree-9e-7ey"/>
                                    <constraint firstAttribute="trailing" secondItem="Qtu-7x-UPT" secondAttribute="trailing" id="ZTl-4A-SHo"/>
                                    <constraint firstItem="Qtu-7x-UPT" firstAttribute="leading" secondItem="NYD-xU-tDB" secondAttribute="leading" id="iPt-g7-UzC"/>
                                    <constraint firstAttribute="height" constant="150" id="ie7-Hi-5Si"/>
                                    <constraint firstAttribute="trailing" secondItem="y65-WQ-Exg" secondAttribute="trailing" id="r3N-cD-Tn2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SI3-OW-yGv" firstAttribute="top" secondItem="SbP-Su-JKw" secondAttribute="bottom" id="6wD-mh-YJ4"/>
                            <constraint firstAttribute="trailing" secondItem="SI3-OW-yGv" secondAttribute="trailing" id="EGO-hR-9kk"/>
                            <constraint firstItem="R5g-Uo-ePV" firstAttribute="leading" secondItem="OVc-ri-AYy" secondAttribute="leading" id="FFs-wk-URN"/>
                            <constraint firstItem="NYD-xU-tDB" firstAttribute="leading" secondItem="OVc-ri-AYy" secondAttribute="leading" id="MrE-yA-tmS"/>
                            <constraint firstAttribute="trailing" secondItem="R5g-Uo-ePV" secondAttribute="trailing" id="Otq-b9-fnm"/>
                            <constraint firstAttribute="trailing" secondItem="BwG-YJ-lIL" secondAttribute="trailing" id="QL5-GB-aI8"/>
                            <constraint firstItem="lmN-wh-sDC" firstAttribute="width" secondItem="OVc-ri-AYy" secondAttribute="width" id="Vc2-jM-1X4"/>
                            <constraint firstItem="lmN-wh-sDC" firstAttribute="height" secondItem="OVc-ri-AYy" secondAttribute="height" id="Xvw-dP-1wc"/>
                            <constraint firstItem="SI3-OW-yGv" firstAttribute="leading" secondItem="OVc-ri-AYy" secondAttribute="leading" id="dnD-wz-7Sg"/>
                            <constraint firstItem="BwG-YJ-lIL" firstAttribute="leading" secondItem="OVc-ri-AYy" secondAttribute="leading" id="gSK-4X-G11"/>
                            <constraint firstItem="8md-Kh-qdh" firstAttribute="leading" secondItem="OVc-ri-AYy" secondAttribute="leading" id="gyb-ei-kUQ"/>
                            <constraint firstAttribute="trailing" secondItem="8md-Kh-qdh" secondAttribute="trailing" id="mhD-KF-6Ge"/>
                            <constraint firstItem="SGY-S9-sd5" firstAttribute="top" secondItem="SI3-OW-yGv" secondAttribute="bottom" id="n7T-f4-CAF"/>
                            <constraint firstItem="SGY-S9-sd5" firstAttribute="top" secondItem="NYD-xU-tDB" secondAttribute="bottom" id="pdO-g6-2dN"/>
                            <constraint firstAttribute="trailing" secondItem="NYD-xU-tDB" secondAttribute="trailing" id="sXv-D5-ezw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eWf-0L-6Q1" appends="YES" id="8m1-w7-Mu0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Transportation" id="FSb-c9-OS6">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="TVc-qB-C2m"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="Bxf-Yx-3WF">
                            <color key="tintColor" red="0.54901960780000003" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelClicked:" destination="Q2Z-j0-seO" id="4JM-Lx-LmZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6Mk-Hj-0xu">
                            <color key="tintColor" red="0.54901960780000003" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSaveClicked:" destination="Q2Z-j0-seO" id="XKo-Wi-iSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="8md-Kh-qdh" id="vap-Xa-nk8"/>
                        <outlet property="plateNumTextField" destination="BwG-YJ-lIL" id="WUK-cu-FfC"/>
                        <outlet property="thumbnailImage" destination="oIS-KT-vk1" id="JKA-YP-0mD"/>
                        <outlet property="typeLabel" destination="R5g-Uo-ePV" id="HzG-YI-lzI"/>
                        <outlet property="typePicker" destination="Qtu-7x-UPT" id="hpo-BJ-gcE"/>
                        <outlet property="typePickerView" destination="NYD-xU-tDB" id="hco-5B-aKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpB-8j-ptJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eWf-0L-6Q1">
                    <connections>
                        <action selector="onTapOutside:" destination="Q2Z-j0-seO" id="fB6-cg-4bB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hra-fS-8hg">
                    <connections>
                        <action selector="onChangeImageTapper:" destination="Q2Z-j0-seO" id="CT8-zw-w06"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2039" y="1255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nM-qp-mkB">
            <objects>
                <navigationController restorationIdentifier="LoginNavigationController" storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8op-Y5-7wT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEG-UM-zxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Err-oV-w7x" kind="relationship" relationship="rootViewController" id="oDT-6k-9Ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lR-qZ-xuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_image" width="128" height="128"/>
        <image name="ic_back" width="22" height="22"/>
        <image name="ic_password" width="35" height="35"/>
        <image name="ic_phone1" width="35" height="35"/>
        <image name="ic_username" width="35" height="35"/>
    </resources>
</document>
