<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoDisplay-Ultralight.otf">
            <string>SanFranciscoDisplay-Ultralight</string>
            <string>SanFranciscoDisplay-Ultralight</string>
            <string>SanFranciscoDisplay-Ultralight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--XEEM-->
        <scene sceneID="cPO-ry-eRF">
            <objects>
                <viewController restorationIdentifier="XEEMViewController" storyboardIdentifier="XEEMViewController" title="XEEM" id="McA-s4-OuM" customClass="XEEMViewController" customModule="XEEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9za-JY-lNo"/>
                        <viewControllerLayoutGuide type="bottom" id="8dj-6y-zyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNe-EO-uEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-D5-VFB" customClass="MKTextField" customModule="XEEM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P03-0D-14P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="McA-s4-OuM" eventType="editingChanged" id="rJo-uf-mnm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-nl-b2V" customClass="MKTextField" customModule="XEEM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="218" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OnD-d6-sOh"/>
                                    <constraint firstAttribute="height" constant="30" id="aTB-Hq-FNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aTB-Hq-FNI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="McA-s4-OuM" eventType="editingChanged" id="gbS-ZP-2dH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-Pz-VNw">
                                <rect key="frame" x="20" y="454" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WXz-fm-qxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qlQ-t7-2Op" kind="push" id="0bx-eV-Kjk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XEEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-5r-vAD">
                                <rect key="frame" x="5" y="98" width="590" height="60"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Ultralight" family="San Francisco Display" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-Xr-bc5">
                                <rect key="frame" x="239" y="334" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="e8Z-BR-puP" kind="push" id="9Ar-0z-Jaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-wN-sLE" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                <rect key="frame" x="20" y="394" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gc-3D-my8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="McA-s4-OuM" eventType="touchUpInside" id="PgL-4U-Bsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vtr-wN-sLE" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" constant="20" id="1DT-yg-dI7"/>
                            <constraint firstItem="CeL-Pz-VNw" firstAttribute="centerX" secondItem="YNe-EO-uEK" secondAttribute="centerX" id="2NX-kl-vUH"/>
                            <constraint firstAttribute="trailing" secondItem="MsS-nl-b2V" secondAttribute="trailing" id="5he-cQ-War"/>
                            <constraint firstItem="DXB-Xr-bc5" firstAttribute="trailing" secondItem="rrW-5r-vAD" secondAttribute="trailing" constant="39" id="DOV-vc-M59"/>
                            <constraint firstAttribute="trailing" secondItem="eVv-D5-VFB" secondAttribute="trailing" id="Fbk-5S-Ny2"/>
                            <constraint firstAttribute="trailing" secondItem="CeL-Pz-VNw" secondAttribute="trailing" constant="20" id="FiP-ex-bOV"/>
                            <constraint firstItem="DXB-Xr-bc5" firstAttribute="top" secondItem="eVv-D5-VFB" secondAttribute="bottom" constant="16" id="Hjm-g4-Aw8"/>
                            <constraint firstItem="CeL-Pz-VNw" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" constant="20" id="K57-eE-U1T"/>
                            <constraint firstItem="eVv-D5-VFB" firstAttribute="top" secondItem="MsS-nl-b2V" secondAttribute="bottom" id="Q7s-iN-gcQ"/>
                            <constraint firstItem="rrW-5r-vAD" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" constant="5" id="YSq-d3-Fjm"/>
                            <constraint firstItem="vtr-wN-sLE" firstAttribute="top" secondItem="DXB-Xr-bc5" secondAttribute="bottom" constant="30" id="YXU-LN-pns"/>
                            <constraint firstItem="MsS-nl-b2V" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" id="Ye6-lp-9HS"/>
                            <constraint firstAttribute="trailing" secondItem="DXB-Xr-bc5" secondAttribute="trailing" id="bvN-3R-030"/>
                            <constraint firstItem="eVv-D5-VFB" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" id="cPA-gg-2th"/>
                            <constraint firstItem="8dj-6y-zyt" firstAttribute="top" secondItem="CeL-Pz-VNw" secondAttribute="bottom" constant="69" id="dwG-on-FXF"/>
                            <constraint firstItem="DXB-Xr-bc5" firstAttribute="centerX" secondItem="YNe-EO-uEK" secondAttribute="centerX" id="dyn-gw-Xfm"/>
                            <constraint firstItem="CeL-Pz-VNw" firstAttribute="top" secondItem="vtr-wN-sLE" secondAttribute="bottom" constant="10" id="e8W-0A-eWs"/>
                            <constraint firstAttribute="trailing" secondItem="vtr-wN-sLE" secondAttribute="trailing" constant="20" id="fGA-rP-lOQ"/>
                            <constraint firstItem="eVv-D5-VFB" firstAttribute="centerX" secondItem="YNe-EO-uEK" secondAttribute="centerX" id="pc1-qg-ZPv"/>
                            <constraint firstItem="MsS-nl-b2V" firstAttribute="centerX" secondItem="YNe-EO-uEK" secondAttribute="centerX" id="rJY-9y-mZb"/>
                            <constraint firstItem="rrW-5r-vAD" firstAttribute="top" secondItem="YNe-EO-uEK" secondAttribute="topMargin" constant="98" id="sSg-80-65b"/>
                            <constraint firstItem="MsS-nl-b2V" firstAttribute="top" secondItem="rrW-5r-vAD" secondAttribute="bottom" constant="60" id="sZX-wP-j9j"/>
                            <constraint firstItem="rrW-5r-vAD" firstAttribute="centerX" secondItem="YNe-EO-uEK" secondAttribute="centerX" id="wH3-e4-CdE"/>
                            <constraint firstItem="DXB-Xr-bc5" firstAttribute="leading" secondItem="YNe-EO-uEK" secondAttribute="leading" id="xb0-1n-3EW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DOV-vc-M59"/>
                                <exclude reference="bvN-3R-030"/>
                                <exclude reference="xb0-1n-3EW"/>
                                <exclude reference="dwG-on-FXF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zi0-aX-W6H"/>
                    <connections>
                        <outlet property="Xeem" destination="rrW-5r-vAD" id="bLh-Ik-gKc"/>
                        <outlet property="emailLabel" destination="MsS-nl-b2V" id="djL-ha-HpW"/>
                        <outlet property="forgotPassword" destination="DXB-Xr-bc5" id="o0D-lU-86D"/>
                        <outlet property="password" destination="eVv-D5-VFB" id="KPj-NR-Cwr"/>
                        <outlet property="registerBtn" destination="CeL-Pz-VNw" id="bMN-FB-2DD"/>
                        <outlet property="signInBtn" destination="vtr-wN-sLE" id="lgq-4e-mCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iic-rU-74Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="472.5"/>
        </scene>
        <!--Register-->
        <scene sceneID="Qln-NH-fZZ">
            <objects>
                <viewController title="Register" id="qlQ-t7-2Op" customClass="RegisterViewController" customModule="XEEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCW-xB-AIB"/>
                        <viewControllerLayoutGuide type="bottom" id="c1e-Z8-Bmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKC-45-2ih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XEEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to8-Zq-zee">
                                <rect key="frame" x="5" y="154" width="590" height="60"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Ultralight" family="San Francisco Display" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57i-En-yZe" customClass="MKTextField" customModule="XEEM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="256" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4sb-2f-kqU"/>
                                    <constraint firstAttribute="height" constant="50" id="o7E-Jf-LJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4sb-2f-kqU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="McA-s4-OuM" eventType="editingChanged" id="WnC-fQ-J3N"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coz-6G-PFG" customClass="MKTextField" customModule="XEEM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="306" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GO8-1q-bBo"/>
                                    <constraint firstAttribute="height" constant="30" id="wA8-Fy-pW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wA8-Fy-pW3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="McA-s4-OuM" eventType="editingChanged" id="9V8-dV-dzq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-I2-c6e" customClass="MKTextField" customModule="XEEM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="356" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZKl-jM-TTC"/>
                                    <constraint firstAttribute="height" constant="50" id="e0B-0l-k6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZKl-jM-TTC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="McA-s4-OuM" eventType="editingChanged" id="7nW-sw-fMA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-C4-yUt" userLabel="BackToLogin">
                                <rect key="frame" x="20" y="496" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3zH-kA-Lj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Back To Login">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackToLoginTap:" destination="qlQ-t7-2Op" eventType="touchUpInside" id="CC5-Mr-b1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-p0-utC">
                                <rect key="frame" x="20" y="436" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Efm-1L-hPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="qlQ-t7-2Op" eventType="touchUpInside" id="lTu-Ex-BBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fYM-p0-utC" secondAttribute="trailing" constant="20" id="0JH-Av-p43"/>
                            <constraint firstItem="to8-Zq-zee" firstAttribute="top" secondItem="cCW-xB-AIB" secondAttribute="bottom" constant="90" id="3DA-Po-9BY"/>
                            <constraint firstItem="fYM-p0-utC" firstAttribute="leading" secondItem="KKC-45-2ih" secondAttribute="leading" constant="20" id="7D8-Hp-mO2"/>
                            <constraint firstItem="57i-En-yZe" firstAttribute="leading" secondItem="KKC-45-2ih" secondAttribute="leading" id="7q0-cb-q2n"/>
                            <constraint firstItem="tbF-I2-c6e" firstAttribute="top" secondItem="Coz-6G-PFG" secondAttribute="bottom" id="Bt0-i0-phb"/>
                            <constraint firstItem="Coz-6G-PFG" firstAttribute="leading" secondItem="KKC-45-2ih" secondAttribute="leading" id="C6m-vO-l9C"/>
                            <constraint firstItem="tbF-I2-c6e" firstAttribute="leading" secondItem="KKC-45-2ih" secondAttribute="leading" id="FGh-RD-Z0y"/>
                            <constraint firstItem="yNR-C4-yUt" firstAttribute="top" secondItem="fYM-p0-utC" secondAttribute="bottom" constant="10" id="NQF-7t-k3s"/>
                            <constraint firstItem="to8-Zq-zee" firstAttribute="leading" secondItem="KKC-45-2ih" secondAttribute="leading" constant="5" id="STM-aY-fVR"/>
                            <constraint firstAttribute="trailing" secondItem="tbF-I2-c6e" secondAttribute="trailing" id="Tlc-Bj-zyP"/>
                            <constraint firstAttribute="trailing" secondItem="yNR-C4-yUt" secondAttribute="trailing" constant="20" id="UD9-ce-x43"/>
                            <constraint firstAttribute="trailing" secondItem="57i-En-yZe" secondAttribute="trailing" id="Y2W-Qw-UfD"/>
                            <constraint firstItem="yNR-C4-yUt" firstAttribute="leading" secondItem="KKC-45-2ih" secondAttribute="leading" constant="20" id="cB3-23-4X6"/>
                            <constraint firstItem="fYM-p0-utC" firstAttribute="top" secondItem="tbF-I2-c6e" secondAttribute="bottom" constant="30" id="mvk-QP-i1o"/>
                            <constraint firstAttribute="trailing" secondItem="Coz-6G-PFG" secondAttribute="trailing" id="nNu-kl-fiC"/>
                            <constraint firstItem="Coz-6G-PFG" firstAttribute="top" secondItem="57i-En-yZe" secondAttribute="bottom" id="x6s-8U-mNv"/>
                            <constraint firstItem="57i-En-yZe" firstAttribute="top" secondItem="to8-Zq-zee" secondAttribute="bottom" constant="42" id="zCp-ij-vBD"/>
                            <constraint firstAttribute="trailing" secondItem="to8-Zq-zee" secondAttribute="trailing" constant="5" id="zdv-xn-DrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iST-Ha-b0P"/>
                    <connections>
                        <outlet property="XEEM" destination="to8-Zq-zee" id="jxi-49-4XK"/>
                        <outlet property="backToLoginBtn" destination="yNR-C4-yUt" id="E7D-hg-FJU"/>
                        <outlet property="emailLabel" destination="57i-En-yZe" id="zcG-vw-nSc"/>
                        <outlet property="phoneNumberLabel" destination="Coz-6G-PFG" id="g5B-o0-6Mq"/>
                        <outlet property="registerBtn" destination="fYM-p0-utC" id="EKr-9b-WBP"/>
                        <outlet property="registerPasswordLabel" destination="tbF-I2-c6e" id="7xV-mf-UcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0v-jR-pYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1255"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="ta4-7c-15W">
            <objects>
                <viewController title="Forgot Password" id="e8Z-BR-puP" customClass="ForgotPasswordViewController" customModule="XEEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4a-U0-58w"/>
                        <viewControllerLayoutGuide type="bottom" id="HI1-4t-a29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7Y-UC-YCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XEEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-ze-gxM">
                                <rect key="frame" x="5" y="124" width="590" height="60"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Ultralight" family="San Francisco Display" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter you email address and we'll send you a link to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-jT-bS5">
                                <rect key="frame" x="20" y="290" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-60-ZPz">
                                <rect key="frame" x="20" y="348" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ma-fl-g7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="qlQ-t7-2Op" eventType="touchUpInside" id="I4c-9U-Ewv"/>
                                    <action selector="reset:" destination="e8Z-BR-puP" eventType="touchUpInside" id="Tf5-fL-z9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-TX-Zvd" userLabel="BackToLogin">
                                <rect key="frame" x="20" y="408" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rjh-Tw-5bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Back To Login">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackToLoginTap:" destination="e8Z-BR-puP" eventType="touchUpInside" id="BtR-fX-TqZ"/>
                                    <action selector="onBackToLoginTap:" destination="qlQ-t7-2Op" eventType="touchUpInside" id="idA-j4-sSR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkA-wD-2Eq" customClass="MKTextField" customModule="XEEM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DUZ-GA-BNX"/>
                                    <constraint firstAttribute="height" constant="30" id="LHj-PK-QPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LHj-PK-QPU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="McA-s4-OuM" eventType="editingChanged" id="Jiv-8f-4dF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TkA-wD-2Eq" secondAttribute="trailing" id="4MN-I0-Gf1"/>
                            <constraint firstItem="WLm-jT-bS5" firstAttribute="top" secondItem="TkA-wD-2Eq" secondAttribute="bottom" constant="16" id="5xc-bk-I4O"/>
                            <constraint firstAttribute="trailing" secondItem="4SO-TX-Zvd" secondAttribute="trailing" constant="20" id="AGV-FB-MF2"/>
                            <constraint firstItem="4SO-TX-Zvd" firstAttribute="leading" secondItem="j7Y-UC-YCG" secondAttribute="leading" constant="20" id="Dr7-Gg-6Sh"/>
                            <constraint firstAttribute="trailing" secondItem="Dli-60-ZPz" secondAttribute="trailing" constant="20" id="J6P-n6-RhI"/>
                            <constraint firstItem="Dli-60-ZPz" firstAttribute="top" secondItem="WLm-jT-bS5" secondAttribute="bottom" constant="40" id="JRy-ME-irm"/>
                            <constraint firstItem="ppa-ze-gxM" firstAttribute="centerX" secondItem="j7Y-UC-YCG" secondAttribute="centerX" id="MTi-6S-jZm"/>
                            <constraint firstItem="Dli-60-ZPz" firstAttribute="leading" secondItem="j7Y-UC-YCG" secondAttribute="leading" constant="20" id="RLg-PK-c5c"/>
                            <constraint firstItem="ppa-ze-gxM" firstAttribute="leading" secondItem="j7Y-UC-YCG" secondAttribute="leading" constant="5" id="Yyw-Id-cA6"/>
                            <constraint firstItem="TkA-wD-2Eq" firstAttribute="top" secondItem="ppa-ze-gxM" secondAttribute="bottom" constant="40" id="aAC-Or-JEk"/>
                            <constraint firstItem="WLm-jT-bS5" firstAttribute="top" secondItem="h4a-U0-58w" secondAttribute="bottom" constant="24" id="aQS-Ss-CO7"/>
                            <constraint firstItem="WLm-jT-bS5" firstAttribute="leading" secondItem="j7Y-UC-YCG" secondAttribute="leading" constant="20" id="cLm-gl-LUF"/>
                            <constraint firstAttribute="trailing" secondItem="WLm-jT-bS5" secondAttribute="trailing" constant="20" id="fOo-y3-2qQ"/>
                            <constraint firstItem="TkA-wD-2Eq" firstAttribute="leading" secondItem="j7Y-UC-YCG" secondAttribute="leading" id="jZ2-BM-TtT"/>
                            <constraint firstItem="ppa-ze-gxM" firstAttribute="top" secondItem="h4a-U0-58w" secondAttribute="bottom" constant="60" id="mlm-lV-MVJ"/>
                            <constraint firstItem="4SO-TX-Zvd" firstAttribute="top" secondItem="Dli-60-ZPz" secondAttribute="bottom" constant="10" id="s5W-zE-377"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aQS-Ss-CO7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="frJ-Uj-J2x"/>
                    <connections>
                        <outlet property="XEEM" destination="ppa-ze-gxM" id="KyF-WN-mHi"/>
                        <outlet property="backToLoginBtn" destination="4SO-TX-Zvd" id="Fwp-w4-qb8"/>
                        <outlet property="emailReset" destination="TkA-wD-2Eq" id="GU2-TF-enc"/>
                        <outlet property="forgotPaswordLabel" destination="WLm-jT-bS5" id="pir-bU-vc7"/>
                        <outlet property="resetBtn" destination="Dli-60-ZPz" id="78I-Ec-LlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXW-lp-v3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c88-4L-52c">
            <objects>
                <navigationController restorationIdentifier="LoginNavigationController" storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Grq-ER-yrz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00y-sc-dOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="McA-s4-OuM" kind="relationship" relationship="rootViewController" id="j23-Hk-mFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTr-tW-I4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="472"/>
        </scene>
        <!--New Transportation-->
        <scene sceneID="f1L-BQ-VoU">
            <objects>
                <viewController storyboardIdentifier="NewTransportationViewController" id="Q2Z-j0-seO" customClass="NewTransportationViewController" customModule="XEEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbP-Su-JKw"/>
                        <viewControllerLayoutGuide type="bottom" id="SGY-S9-sd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVc-ri-AYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-OW-yGv">
                                <rect key="frame" x="0.0" y="64" width="600" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-wh-sDC" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Transportation Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-Uo-ePV" customClass="MKTextField" customModule="XEEM">
                                                <rect key="frame" x="0.0" y="132" width="600" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Uax-3e-xTV"/>
                                                    <constraint firstAttribute="height" constant="40" id="aLa-eH-kcL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oVo-xb-6ZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8md-Kh-qdh" customClass="MKTextField" customModule="XEEM">
                                                <rect key="frame" x="0.0" y="172" width="600" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="2Q2-sM-Pix"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="3b9-Q4-luZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3iu-BV-JOx"/>
                                                    <constraint firstAttribute="height" constant="40" id="Dfq-jQ-9HC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plate Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-YJ-lIL" customClass="MKTextField" customModule="XEEM">
                                                <rect key="frame" x="0.0" y="212" width="600" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QiS-xb-E3I"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Uu4-od-Mfh"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="VH4-qd-bvi"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="fTn-Nw-V5E"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rXZ-7J-ire"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_image" translatesAutoresizingMaskIntoConstraints="NO" id="oIS-KT-vk1">
                                                <rect key="frame" x="250" y="16" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0z9-cU-Tqa"/>
                                                    <constraint firstAttribute="width" constant="100" id="hAE-6c-bK9"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hra-fS-8hg" appends="YES" id="DIq-cF-jsN"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oIS-KT-vk1" firstAttribute="centerX" secondItem="lmN-wh-sDC" secondAttribute="centerX" id="2cj-TQ-Zgf"/>
                                            <constraint firstItem="R5g-Uo-ePV" firstAttribute="top" secondItem="oIS-KT-vk1" secondAttribute="bottom" constant="16" id="BEa-YH-nW7"/>
                                            <constraint firstItem="BwG-YJ-lIL" firstAttribute="top" secondItem="8md-Kh-qdh" secondAttribute="bottom" id="GIn-dm-iqf"/>
                                            <constraint firstItem="oIS-KT-vk1" firstAttribute="top" secondItem="lmN-wh-sDC" secondAttribute="top" constant="16" id="U10-fp-iws"/>
                                            <constraint firstItem="8md-Kh-qdh" firstAttribute="top" secondItem="R5g-Uo-ePV" secondAttribute="bottom" id="xle-Qy-uhl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lmN-wh-sDC" secondAttribute="trailing" id="2mh-aK-nQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="lmN-wh-sDC" secondAttribute="bottom" id="WEw-4M-G9B"/>
                                    <constraint firstItem="lmN-wh-sDC" firstAttribute="top" secondItem="SI3-OW-yGv" secondAttribute="top" id="bw2-fA-mAU"/>
                                    <constraint firstItem="lmN-wh-sDC" firstAttribute="leading" secondItem="SI3-OW-yGv" secondAttribute="leading" id="jM5-Ef-vew"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYD-xU-tDB">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <pickerView alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtu-7x-UPT">
                                        <rect key="frame" x="0.0" y="40" width="600" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="blm-sU-Nyp"/>
                                        </constraints>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y65-WQ-Exg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tL1-81-yUm"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Sic-Ml-I01"/>
                                            <barButtonItem title="Done" id="hKa-uU-ThF">
                                                <connections>
                                                    <action selector="doneTypeClicked:" destination="Q2Z-j0-seO" id="bvT-NE-gf4"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y65-WQ-Exg" firstAttribute="top" secondItem="NYD-xU-tDB" secondAttribute="top" id="BJ1-c4-O0I"/>
                                    <constraint firstItem="y65-WQ-Exg" firstAttribute="leading" secondItem="NYD-xU-tDB" secondAttribute="leading" id="OUc-va-bC6"/>
                                    <constraint firstAttribute="bottom" secondItem="Qtu-7x-UPT" secondAttribute="bottom" id="Ree-9e-7ey"/>
                                    <constraint firstAttribute="trailing" secondItem="Qtu-7x-UPT" secondAttribute="trailing" id="ZTl-4A-SHo"/>
                                    <constraint firstItem="Qtu-7x-UPT" firstAttribute="leading" secondItem="NYD-xU-tDB" secondAttribute="leading" id="iPt-g7-UzC"/>
                                    <constraint firstAttribute="height" constant="120" id="ie7-Hi-5Si"/>
                                    <constraint firstAttribute="trailing" secondItem="y65-WQ-Exg" secondAttribute="trailing" id="r3N-cD-Tn2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SI3-OW-yGv" firstAttribute="top" secondItem="SbP-Su-JKw" secondAttribute="bottom" id="6wD-mh-YJ4"/>
                            <constraint firstAttribute="trailing" secondItem="SI3-OW-yGv" secondAttribute="trailing" id="EGO-hR-9kk"/>
                            <constraint firstItem="R5g-Uo-ePV" firstAttribute="leading" secondItem="OVc-ri-AYy" secondAttribute="leading" id="FFs-wk-URN"/>
                            <constraint firstItem="NYD-xU-tDB" firstAttribute="leading" secondItem="OVc-ri-AYy" secondAttribute="leading" id="MrE-yA-tmS"/>
                            <constraint firstAttribute="trailing" secondItem="R5g-Uo-ePV" secondAttribute="trailing" id="Otq-b9-fnm"/>
                            <constraint firstAttribute="trailing" secondItem="BwG-YJ-lIL" secondAttribute="trailing" id="QL5-GB-aI8"/>
                            <constraint firstItem="lmN-wh-sDC" firstAttribute="width" secondItem="OVc-ri-AYy" secondAttribute="width" id="Vc2-jM-1X4"/>
                            <constraint firstItem="lmN-wh-sDC" firstAttribute="height" secondItem="OVc-ri-AYy" secondAttribute="height" id="Xvw-dP-1wc"/>
                            <constraint firstItem="SI3-OW-yGv" firstAttribute="leading" secondItem="OVc-ri-AYy" secondAttribute="leading" id="dnD-wz-7Sg"/>
                            <constraint firstItem="BwG-YJ-lIL" firstAttribute="leading" secondItem="OVc-ri-AYy" secondAttribute="leading" id="gSK-4X-G11"/>
                            <constraint firstItem="8md-Kh-qdh" firstAttribute="leading" secondItem="OVc-ri-AYy" secondAttribute="leading" id="gyb-ei-kUQ"/>
                            <constraint firstAttribute="trailing" secondItem="8md-Kh-qdh" secondAttribute="trailing" id="mhD-KF-6Ge"/>
                            <constraint firstItem="SGY-S9-sd5" firstAttribute="top" secondItem="SI3-OW-yGv" secondAttribute="bottom" id="n7T-f4-CAF"/>
                            <constraint firstItem="SGY-S9-sd5" firstAttribute="top" secondItem="NYD-xU-tDB" secondAttribute="bottom" id="pdO-g6-2dN"/>
                            <constraint firstAttribute="trailing" secondItem="NYD-xU-tDB" secondAttribute="trailing" id="sXv-D5-ezw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eWf-0L-6Q1" appends="YES" id="8m1-w7-Mu0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Transportation" id="FSb-c9-OS6">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="TVc-qB-C2m"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="Bxf-Yx-3WF">
                            <color key="tintColor" red="0.54901960780000003" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelClicked:" destination="Q2Z-j0-seO" id="4JM-Lx-LmZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6Mk-Hj-0xu">
                            <color key="tintColor" red="0.54901960780000003" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSaveClicked:" destination="Q2Z-j0-seO" id="XKo-Wi-iSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="8md-Kh-qdh" id="vap-Xa-nk8"/>
                        <outlet property="plateNumTextField" destination="BwG-YJ-lIL" id="WUK-cu-FfC"/>
                        <outlet property="thumbnailImage" destination="oIS-KT-vk1" id="JKA-YP-0mD"/>
                        <outlet property="typeLabel" destination="R5g-Uo-ePV" id="HzG-YI-lzI"/>
                        <outlet property="typePicker" destination="Qtu-7x-UPT" id="hpo-BJ-gcE"/>
                        <outlet property="typePickerView" destination="NYD-xU-tDB" id="hco-5B-aKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpB-8j-ptJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eWf-0L-6Q1">
                    <connections>
                        <action selector="onTapOutside:" destination="Q2Z-j0-seO" id="fB6-cg-4bB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hra-fS-8hg">
                    <connections>
                        <action selector="onChangeImageTapper:" destination="Q2Z-j0-seO" id="CT8-zw-w06"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2039" y="1255"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_image" width="128" height="128"/>
        <image name="ic_back" width="22" height="22"/>
    </resources>
</document>
