<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fZx-11-C8N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Swifty Side Menu View Controller-->
        <scene sceneID="pMu-6m-6jh">
            <objects>
                <viewController storyboardIdentifier="SwiftySideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZx-11-C8N" customClass="SwiftySideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMJ-XE-bNf"/>
                        <viewControllerLayoutGuide type="bottom" id="7y7-uh-EPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4r4-72-9vV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJa-ZL-av6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="301.98666666666668"/>
        </scene>
        <!--XEEM-->
        <scene sceneID="6Kh-Za-24y">
            <objects>
                <viewController id="SoN-gW-hiv" customClass="TimelineViewController" customModule="XEEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVf-Kh-Qru"/>
                        <viewControllerLayoutGuide type="bottom" id="qqk-rW-oKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piU-xM-JN7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-RZ-K1L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9ig-9F-Ltv" appends="YES" id="5XK-9i-hbf"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv4-Yg-xWd" userLabel="PopUpView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-Ky-TDK">
                                        <rect key="frame" x="8" y="6" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NJ2-Ky-TDK" secondAttribute="height" multiplier="1:1" id="q5y-JL-Pfm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-No-czq" userLabel="Title">
                                        <rect key="frame" x="86" y="10" width="158.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWl-fz-To3" customClass="RateView">
                                        <rect key="frame" x="86" y="40.5" width="158.5" height="26.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-56-rlM">
                                        <rect key="frame" x="264.5" y="8" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36S-ac-OGj">
                                        <rect key="frame" x="284" y="46.5" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="36S-ac-OGj" secondAttribute="trailing" constant="15" id="0I6-CQ-oCy"/>
                                    <constraint firstItem="cCm-56-rlM" firstAttribute="leading" secondItem="j4J-No-czq" secondAttribute="trailing" constant="20" id="3ds-bC-VxE"/>
                                    <constraint firstAttribute="height" constant="82" id="6RS-rO-24q"/>
                                    <constraint firstItem="DWl-fz-To3" firstAttribute="leading" secondItem="NJ2-Ky-TDK" secondAttribute="trailing" constant="8" id="Nda-6x-h7h"/>
                                    <constraint firstItem="cCm-56-rlM" firstAttribute="top" secondItem="hv4-Yg-xWd" secondAttribute="top" constant="8" id="Ndl-bM-0pA"/>
                                    <constraint firstItem="NJ2-Ky-TDK" firstAttribute="top" secondItem="hv4-Yg-xWd" secondAttribute="top" constant="6" id="OP3-jo-WEd"/>
                                    <constraint firstAttribute="trailing" secondItem="cCm-56-rlM" secondAttribute="trailing" constant="8" id="QuH-gt-3Ie"/>
                                    <constraint firstItem="cCm-56-rlM" firstAttribute="leading" secondItem="DWl-fz-To3" secondAttribute="trailing" constant="20" id="e9S-hg-bRN"/>
                                    <constraint firstItem="NJ2-Ky-TDK" firstAttribute="leading" secondItem="hv4-Yg-xWd" secondAttribute="leading" constant="8" id="g6a-8I-EEH"/>
                                    <constraint firstAttribute="bottom" secondItem="36S-ac-OGj" secondAttribute="bottom" constant="15" id="ibw-Gt-YmV"/>
                                    <constraint firstItem="DWl-fz-To3" firstAttribute="top" secondItem="j4J-No-czq" secondAttribute="bottom" constant="10.5" id="lnn-eB-4gf"/>
                                    <constraint firstItem="NJ2-Ky-TDK" firstAttribute="centerY" secondItem="hv4-Yg-xWd" secondAttribute="centerY" id="loU-UD-6aK"/>
                                    <constraint firstItem="j4J-No-czq" firstAttribute="leading" secondItem="NJ2-Ky-TDK" secondAttribute="trailing" constant="8" id="pmz-cj-N2J"/>
                                    <constraint firstItem="j4J-No-czq" firstAttribute="top" secondItem="hv4-Yg-xWd" secondAttribute="top" constant="10" id="uRw-GS-gFh"/>
                                    <constraint firstAttribute="bottom" secondItem="DWl-fz-To3" secondAttribute="bottom" constant="15" id="yz9-M3-TsK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-P5-ePt">
                                <rect key="frame" x="0.0" y="474" width="320" height="30"/>
                                <state key="normal" title="XEEM ME"/>
                                <connections>
                                    <action selector="onEmergencyTapped:" destination="SoN-gW-hiv" eventType="touchUpInside" id="MDJ-14-qb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hv4-Yg-xWd" firstAttribute="leading" secondItem="piU-xM-JN7" secondAttribute="leading" id="57a-Qf-z62"/>
                            <constraint firstAttribute="trailing" secondItem="hv4-Yg-xWd" secondAttribute="trailing" id="5KP-be-Wpi"/>
                            <constraint firstItem="qqk-rW-oKF" firstAttribute="top" secondItem="lZH-RZ-K1L" secondAttribute="bottom" id="CRe-87-lvO"/>
                            <constraint firstItem="lZH-RZ-K1L" firstAttribute="top" secondItem="BVf-Kh-Qru" secondAttribute="bottom" id="DdH-K4-xYx"/>
                            <constraint firstItem="lZH-RZ-K1L" firstAttribute="leading" secondItem="piU-xM-JN7" secondAttribute="leading" id="FAi-Ao-BnZ"/>
                            <constraint firstAttribute="trailing" secondItem="3qC-P5-ePt" secondAttribute="trailing" id="R0f-ke-brh"/>
                            <constraint firstAttribute="trailing" secondItem="lZH-RZ-K1L" secondAttribute="trailing" id="Tzw-h5-ti0"/>
                            <constraint firstItem="3qC-P5-ePt" firstAttribute="leading" secondItem="piU-xM-JN7" secondAttribute="leading" id="VDv-1t-zqo"/>
                            <constraint firstItem="qqk-rW-oKF" firstAttribute="top" secondItem="3qC-P5-ePt" secondAttribute="bottom" id="b1M-kD-esm"/>
                            <constraint firstItem="hv4-Yg-xWd" firstAttribute="top" secondItem="BVf-Kh-Qru" secondAttribute="bottom" id="qIj-oc-Rle"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="XEEM" id="2B1-Xs-D1A">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="iXE-44-7Bq">
                            <connections>
                                <action selector="toggleSideMenu:" destination="SoN-gW-hiv" id="kgp-8Q-uln"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="QZ7-R1-vyz">
                            <connections>
                                <segue destination="oPn-BL-DZS" kind="modal" id="3wj-kv-igP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEmergency" destination="3qC-P5-ePt" id="N8w-rb-5Np"/>
                        <outlet property="fromLabel" destination="cCm-56-rlM" id="hH6-YT-822"/>
                        <outlet property="imageService" destination="NJ2-Ky-TDK" id="6YO-Gb-4yr"/>
                        <outlet property="mapView" destination="lZH-RZ-K1L" id="HEZ-aP-4OY"/>
                        <outlet property="onTapWKMapView" destination="9ig-9F-Ltv" id="ZSN-3r-j4r"/>
                        <outlet property="priceLabel" destination="36S-ac-OGj" id="VVQ-G2-Qax"/>
                        <outlet property="rateView" destination="DWl-fz-To3" id="DZ7-8g-rdu"/>
                        <outlet property="titleServiceLabel" destination="j4J-No-czq" id="oRd-4w-MVl"/>
                        <outlet property="viewRequestService" destination="hv4-Yg-xWd" id="25h-8v-CG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxq-k9-LtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9ig-9F-Ltv">
                    <connections>
                        <action selector="onTapWKMapView:" destination="SoN-gW-hiv" id="J4n-SU-jQJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1193" y="301"/>
        </scene>
        <!--Filter-->
        <scene sceneID="XRW-Bb-O2u">
            <objects>
                <viewController id="XDo-3x-8B6" customClass="FilterViewController" customModule="XEEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmp-HP-JYi"/>
                        <viewControllerLayoutGuide type="bottom" id="m8H-gR-feT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DU7-Kf-ffN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-lo-7nd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VLx-lo-7nd" secondAttribute="trailing" id="IAE-o8-3oz"/>
                            <constraint firstItem="VLx-lo-7nd" firstAttribute="leading" secondItem="DU7-Kf-ffN" secondAttribute="leading" id="MV6-N9-Bc6"/>
                            <constraint firstItem="VLx-lo-7nd" firstAttribute="top" secondItem="mmp-HP-JYi" secondAttribute="bottom" constant="-64" id="a38-bc-SrC"/>
                            <constraint firstItem="m8H-gR-feT" firstAttribute="top" secondItem="VLx-lo-7nd" secondAttribute="bottom" id="wYa-Sk-OqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="KTf-63-oAz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="giq-ae-tDP">
                            <connections>
                                <action selector="onCancelClicked:" destination="XDo-3x-8B6" id="xQ3-Sx-fUa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="p51-LH-Vhx">
                            <connections>
                                <action selector="onApplyClicked:" destination="XDo-3x-8B6" id="ONw-sP-Qo2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VLx-lo-7nd" id="VWG-O8-Hzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz3-gw-58u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="301.98666666666668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ghn-Aj-igd">
            <objects>
                <navigationController storyboardIdentifier="CenterUser" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jdp-7c-6bg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODW-Dv-6ui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SoN-gW-hiv" kind="relationship" relationship="rootViewController" id="gWa-uQ-ArH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbh-ss-6xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.06666666666661" y="301.98666666666668"/>
        </scene>
        <!--Options Table View Controller-->
        <scene sceneID="UGR-rZ-9WK">
            <objects>
                <tableViewController storyboardIdentifier="LeftUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TYu-aQ-aFk" customClass="OptionsTableViewController" customModule="XEEM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kD7-ik-XAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BwL-G8-xJd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="FuO-6S-0J2" rowHeight="98" style="IBUITableViewCellStyleDefault" id="y5b-mW-rt0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5b-mW-rt0" id="n92-em-YR3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FuO-6S-0J2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="97.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SAN-bU-nwi" rowHeight="100" style="IBUITableViewCellStyleDefault" id="scR-YD-eHR">
                                        <rect key="frame" x="0.0" y="98" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scR-YD-eHR" id="ufM-TN-7Mq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAN-bU-nwi">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uDb-Kj-fxH" rowHeight="100" style="IBUITableViewCellStyleDefault" id="fSq-h3-n8v">
                                        <rect key="frame" x="0.0" y="198" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSq-h3-n8v" id="OIC-nJ-KVN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uDb-Kj-fxH">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TYu-aQ-aFk" id="DM0-Vy-YCA"/>
                            <outlet property="delegate" destination="TYu-aQ-aFk" id="kI5-zS-Khe"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZS-oH-lMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rJ-gg-SfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPn-BL-DZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Olb-aB-ULC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDo-3x-8B6" kind="relationship" relationship="rootViewController" id="smM-He-hMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riF-cv-NNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.0666666666666" y="301.98666666666668"/>
        </scene>
        <!--Repair Service View Controller-->
        <scene sceneID="OBQ-vY-PR6">
            <objects>
                <viewController storyboardIdentifier="RepairServiceViewController" id="Gcp-Qu-yAA" customClass="RepairServiceViewController" customModule="XEEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CU0-Ao-kAl"/>
                        <viewControllerLayoutGuide type="bottom" id="CHH-sJ-mDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2H-GK-3G1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-BO-0UZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HzN-BO-0UZ" firstAttribute="top" secondItem="CU0-Ao-kAl" secondAttribute="bottom" constant="-64" id="QQo-wO-bAh"/>
                            <constraint firstAttribute="trailing" secondItem="HzN-BO-0UZ" secondAttribute="trailing" id="Ucm-Hm-uO8"/>
                            <constraint firstItem="HzN-BO-0UZ" firstAttribute="leading" secondItem="Z2H-GK-3G1" secondAttribute="leading" id="qXa-lS-WTh"/>
                            <constraint firstItem="CHH-sJ-mDV" firstAttribute="top" secondItem="HzN-BO-0UZ" secondAttribute="bottom" id="vKV-Ih-f6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDU-Pa-ZLD"/>
                    <connections>
                        <outlet property="tableView" destination="HzN-BO-0UZ" id="j7v-vb-5i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXA-15-8R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.0666666666666" y="959.91999999999996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swi-yv-OaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQb-U7-aa3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TO-fN-xk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gcp-Qu-yAA" kind="relationship" relationship="rootViewController" id="9Pm-yd-d2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0e-Rc-xtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.5999999999999" y="959.91999999999996"/>
        </scene>
    </scenes>
</document>
