<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NML-AR-vjF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="XEEM_CUSTOMER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JIT-Vw-7fF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JIT-Vw-7fF" secondAttribute="trailing" id="Oc5-A0-yh5"/>
                            <constraint firstItem="JIT-Vw-7fF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QDz-z2-oz2"/>
                            <constraint firstItem="JIT-Vw-7fF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f8y-8O-35l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JIT-Vw-7fF" secondAttribute="bottom" id="zsQ-vc-R9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbd-Ub-WdJ">
                        <barButtonItem key="leftBarButtonItem" image="ic_user" id="RCY-gm-iWi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="toggleSideMenu:" destination="BYZ-38-t0r" id="lvh-VF-taW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="JIT-Vw-7fF" id="EFH-ly-U2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="439"/>
        </scene>
        <!--Left Customer View Controller-->
        <scene sceneID="n14-b6-mul">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fYE-ll-YaJ" customClass="LeftCustomerViewController" customModule="XEEM_CUSTOMER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsH-Hi-TXC"/>
                        <viewControllerLayoutGuide type="bottom" id="NeJ-Sz-6jT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Dq-YV-CuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-kn-04O">
                                <rect key="frame" x="0.0" y="170" width="320" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewTransCell" id="wFQ-Gy-XXm" customClass="New">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFQ-Gy-XXm" id="ph0-ED-bIX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-cI-aDO">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4ke-9w-5eu"/>
                                                        <constraint firstAttribute="height" constant="20" id="bjU-Co-NkL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add more vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-z3-KaF">
                                                    <rect key="frame" x="42" y="11" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uR3-z3-KaF" firstAttribute="centerY" secondItem="ph0-ED-bIX" secondAttribute="centerY" id="13j-uj-LBY"/>
                                                <constraint firstAttribute="trailing" secondItem="uR3-z3-KaF" secondAttribute="trailing" constant="16" id="9KW-z1-j1e"/>
                                                <constraint firstItem="uR3-z3-KaF" firstAttribute="leading" secondItem="kxk-cI-aDO" secondAttribute="trailing" constant="6" id="Ftj-Wv-r7s"/>
                                                <constraint firstItem="kxk-cI-aDO" firstAttribute="centerY" secondItem="ph0-ED-bIX" secondAttribute="centerY" id="PUy-wR-aHg"/>
                                                <constraint firstItem="kxk-cI-aDO" firstAttribute="leading" secondItem="ph0-ED-bIX" secondAttribute="leading" constant="16" id="zgl-bu-xYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransportationCell" textLabel="YRH-tF-dTO" style="IBUITableViewCellStyleDefault" id="lcf-nF-7xu">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcf-nF-7xu" id="teY-hO-hwl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YRH-tF-dTO">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" textLabel="mtL-NJ-ewR" detailTextLabel="ED4-nb-3Vg" style="IBUITableViewCellStyleValue1" id="xDg-k8-6Mh">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDg-k8-6Mh" id="Ivq-Tl-vCa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtL-NJ-ewR">
                                                    <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ED4-nb-3Vg">
                                                    <rect key="frame" x="249" y="13" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzH-g5-vIG">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-Ie-nCz">
                                        <rect key="frame" x="0.0" y="75" width="320" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="M56-fj-r6k"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_default_avatar" highlightedImage="ic_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-aJ-qr4">
                                        <rect key="frame" x="16" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FLB-9b-vMN"/>
                                            <constraint firstAttribute="height" constant="100" id="Net-5B-x21"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-v7-Ynv">
                                        <rect key="frame" x="132" y="34" width="172" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fbQ-Ie-nCz" secondAttribute="trailing" id="2lI-Zc-v9q"/>
                                    <constraint firstItem="ynm-v7-Ynv" firstAttribute="leading" secondItem="KdL-aJ-qr4" secondAttribute="trailing" constant="16" id="UCe-Wu-Ian"/>
                                    <constraint firstItem="fbQ-Ie-nCz" firstAttribute="top" secondItem="ynm-v7-Ynv" secondAttribute="bottom" constant="16" id="UX4-96-4kY"/>
                                    <constraint firstItem="KdL-aJ-qr4" firstAttribute="leading" secondItem="yzH-g5-vIG" secondAttribute="leading" constant="16" id="Vma-FN-0qv"/>
                                    <constraint firstItem="fbQ-Ie-nCz" firstAttribute="centerY" secondItem="yzH-g5-vIG" secondAttribute="centerY" id="dCT-Hq-Q8h"/>
                                    <constraint firstAttribute="height" constant="150" id="dtg-KA-93a"/>
                                    <constraint firstItem="fbQ-Ie-nCz" firstAttribute="leading" secondItem="yzH-g5-vIG" secondAttribute="leading" id="q1h-wz-q1k"/>
                                    <constraint firstItem="KdL-aJ-qr4" firstAttribute="centerY" secondItem="yzH-g5-vIG" secondAttribute="centerY" id="wg4-p5-OCm"/>
                                    <constraint firstAttribute="trailing" secondItem="ynm-v7-Ynv" secondAttribute="trailing" constant="16" id="zhk-e9-bnD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BbK-wI-UgW" appends="YES" id="Jsx-fl-aNP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yzH-g5-vIG" secondAttribute="trailing" id="6RC-lZ-1aM"/>
                            <constraint firstItem="gEf-kn-04O" firstAttribute="top" secondItem="yzH-g5-vIG" secondAttribute="bottom" id="P8R-zU-Fkl"/>
                            <constraint firstItem="yzH-g5-vIG" firstAttribute="top" secondItem="JsH-Hi-TXC" secondAttribute="bottom" id="Ygx-H1-n65"/>
                            <constraint firstItem="NeJ-Sz-6jT" firstAttribute="top" secondItem="gEf-kn-04O" secondAttribute="bottom" id="a93-zj-6bj"/>
                            <constraint firstItem="gEf-kn-04O" firstAttribute="leading" secondItem="9Dq-YV-CuP" secondAttribute="leading" id="el6-6g-5fa"/>
                            <constraint firstItem="yzH-g5-vIG" firstAttribute="leading" secondItem="9Dq-YV-CuP" secondAttribute="leading" id="evn-Hd-fzZ"/>
                            <constraint firstAttribute="trailing" secondItem="gEf-kn-04O" secondAttribute="trailing" id="hUu-re-IIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="KdL-aJ-qr4" id="Ocn-Yz-X6B"/>
                        <outlet property="nameLable" destination="ynm-v7-Ynv" id="Rzk-o6-XgC"/>
                        <outlet property="tableView" destination="gEf-kn-04O" id="dc3-MR-d2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF9-FR-13C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BbK-wI-UgW">
                    <connections>
                        <action selector="onTapUserProfile:" destination="fYE-ll-YaJ" id="OnZ-kO-mIu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-58" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1d-rM-MQh">
            <objects>
                <navigationController storyboardIdentifier="CenterUser" automaticallyAdjustsScrollViewInsets="NO" id="NML-AR-vjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gc-q1-5Ly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uJ9-LK-Lh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMa-Fv-PIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_default_avatar" width="100" height="100"/>
        <image name="ic_user" width="22" height="22"/>
    </resources>
</document>
